{
  "name": "claude-toolchain",
  "version": "1.0.3",
  "description": "Claude environment toolchain — installs system deps and config for claude-video",
  "type": "module",
  "bin": {
    "claude-toolchain": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrrobot0985/claude-toolchain.git"
  },
  "license": "MIT"
}
